apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: cx-flow
  name: cx-flow
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cx-flow
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: cx-flow
    spec:
      containers:
        - image: harpreetsipreet/cx-flow:1.6.4.b16
          imagePullPolicy: IfNotPresent
          name: cx-flow
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: cx-flow
  name: cx-flow
  namespace: default
spec:
  ports:
    - nodePort: 30714
      port: 8585
      protocol: TCP
      targetPort: 8585
  selector:
    app: cx-flow
  sessionAffinity: ClientIP
  type: LoadBalancer
